# Um

./: .gitignore
BloxManager/: App.xaml  App.xaml.cs  BloxManager.csproj  BloxManager.sln  BloxManager_p00jp0p0_wpftmp.csproj  README.md  app.manifest
BloxManager/Converters/: AccountStatusToColorConverter.cs  BoolToAngleConverter.cs  BoolToColorConverter.cs  BoolToStatusConverter.cs  EqualityConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  MultiParamConverter.cs  PathToImageBrushConverter.cs  PathToImageSourceConverter.cs  StringToVisibilityConverter.cs  UsernameToColorConverter.cs  UsernameToInitialsConverter.cs
BloxManager/Helpers/: ClipboardHelper.cs
BloxManager/Logging/: FileLoggerProvider.cs
BloxManager/Models/: Account.cs  AccountGroup.cs  AccountListItem.cs  Game.cs  RobloxLoginInfo.cs
BloxManager/Services/: AccountService.cs  BrowserService.cs  DiscordAuthService.cs  EncryptionService.cs  GameService.cs  IAccountService.cs  IBrowserService.cs  IEncryptionService.cs  IGameService.cs  IRobloxService.cs  ISettingsService.cs  IWebApiService.cs  RobloxService.cs  SettingsService.cs  UpdateService.cs  WebApiService.cs
BloxManager/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml
BloxManager/Tools/SvgToIco/: Program.cs  SvgToIco.csproj
BloxManager/ViewModels/: AccountViewModel.cs  AddAccountViewModel.cs  BulkImportViewModel.cs  DiscordAuthViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
BloxManager/Views/: AccountDetailsWindow.xaml  AccountDetailsWindow.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  BulkImportWindow.xaml  BulkImportWindow.xaml.cs  ChromiumDownloadWindow.xaml  ChromiumDownloadWindow.xaml.cs  DiscordAuthWindow.xaml  DiscordAuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RBX Alt Manager/: AccountManager.cs
RBX Alt Manager/Classes/: Account.cs
Roblox account manager/RBX Alt Manager/: AccountManager.Designer.cs  AccountManager.cs
Roblox account manager/RBX Alt Manager/Classes/: ClientSettingsPatcher.cs
