<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\BloxManager_Logo.ico</ApplicationIcon>
    <AssemblyTitle>BloxManager</AssemblyTitle>
    <AssemblyDescription>Modern Roblox Account Manager</AssemblyDescription>
    <AssemblyCompany>BloxManager</AssemblyCompany>
    <AssemblyProduct>BloxManager</AssemblyProduct>
    <Copyright>Copyright © BloxManager 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <Target Name="PortableDebugExe" AfterTargets="Build" Condition="'$(Configuration)'=='Debug' and '$(MakePortableDebugExe)'=='true' and '$(SkipPortableDebugExe)'!='true'">
    <PropertyGroup>
      <_PortableDebugPublishDir>$(BaseIntermediateOutputPath)portable_debug_publish\</_PortableDebugPublishDir>
    </PropertyGroup>

    <Exec Command='dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c Release -r win-x64 /p:SkipPortableDebugExe=true /p:SelfContained=true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true /p:GenerateRuntimeConfigurationFiles=true /p:PublishReadyToRun=false /p:PublishTrimmed=false -o &quot;$(_PortableDebugPublishDir)&quot;' />

    <Copy SourceFiles="$(_PortableDebugPublishDir)BloxManager.exe" DestinationFiles="$(TargetDir)BloxManager.exe" OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <EmbeddedResource Remove="Tools\**\*" />
    <None Remove="Tools\**\*" />
  </ItemGroup>

</Project>
